@import compass


@import url( https://fonts.googleapis.com/css?family=Lato:300 )

html, body

  font-family: 'Lato', sans-serif
  background: #f2e8cf
  height: 100%

.container

  text-align: center
  position: absolute
  margin-top: -90px
  width: 100%
  top: 50%

  hgroup

    font-weight: 300
    text-transform: uppercase
    text-shadow: 0
    margin-bottom: 1px

    h1

      letter-spacing: -1px
      line-height: 1
      font-size: 36px
      color: rgba(56,102,65,1)

    h2

      letter-spacing: -1px
      color: rgba(56,102,65,1)
      font-size: 16px

    a
      text-decoration: none
      color: rgba(56,102,65,1)

  .toggle

    display: inline-block
    margin: 10px

.toggle

  $size: 40px
  $pad: 6px

  border-radius: $size
  box-shadow: inset 0 1px 1px 0 rgba(56,102,65,1), inset 0 -1px 0 rgba(167,201,87,1)
  background: linear-gradient( #6A994E, #A7C957 )
  position: relative
  padding: $pad
  height: $size
  width: $size

  .button

    transition: box-shadow 300ms cubic-bezier(0.230, 1.000, 0.320, 1.000)
    box-shadow: 0 0 1px 1px rgba(56,102,65,1), inset 0 1px 1px 1px rgba(167,201,87,0.5), 0 3px 3px rgba(56,102,65,1)
    background: linear-gradient( #A7C957 0%, #6A994E 48%, #5D8745 52%, #386641 100% )
    position: relative
    border-radius: $size
    height: $size
    width: $size

  input

    position: absolute
    cursor: pointer
    opacity: 0
    z-index: 1
    height: $size + $pad
    width: $size + $pad
    left: 0
    top: 0

    &:checked ~ .button

      box-shadow: 0 0 1px 0 rgba(56,102,65,1), 0 1px 0 0 rgba(167,201,87,0.5)

    